mybuild.properties=mybuild.properties
projectName=Base64SimpleEncoder
mainClassName=pl.interia.w.kowalczyk.jacek.Base64SimpleEncoderTool
splash.url=ftp://ptc66/images/ant.jpg
#jar.classpath=lib/bcmail-jdk15-137.jar lib/bcprov-jdk15-137.jar lib/itext-2.0.4.jar lib/jdom.jar lib/log4j-1.2.14.jar
jar.classpath= 